import { MicroframeworkSettings, MicroframeworkLoader } from 'microframework-w3tec';
import * as winston from 'winston';
// import { env } from '../core/env';


export const LoggerModule: MicroframeworkLoader = (settings: MicroframeworkSettings | undefined) => {
    winston.configure({
        transports: [
            new winston.transports.Console({
                level: env.log.level,
                handleExceptions: true,
                json: env.log.json,
                timestamp: env.node !== 'development',
                colorize: env.node === 'development',
            }),
        ],
    });
};
